<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>_NICENAME_ Demo</title>
  <script type="module" src="index.ts"></script>
  <script type="module-prod-only" src="//unpkg.com/es-module-shims@0.4.6/dist/es-module-shims.min.js?module"></script>
  <script type="module-shim" src="//unpkg.com/lit-confetti/dist/esm/demo/index.js"></script>
  <script type="importmap-shim" src="import-map.json"></script>
</head>

<body>

</body>

</html>
